POSTGRES_USER=postgres                 # デフォルトなら "postgres"
POSTGRES_PASSWORD=your_secure_password  # あなたが設定したパスワード
POSTGRES_DB=mycalendar                 # 使用するデータベース名
POSTGRES_HOST=localhost                # DBがローカルにある場合
POSTGRES_PORT=5432                     # PostgreSQL のデフォルトポート
